src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  bannedPhrases(orderBy: BannedPhraseOrderByInput): [BannedPhrase!]!
  users: [User!]!
  user(where: UserWhereUniqueInput!): User
}

type Mutation {
  createBannedPhrase(data: BannedPhraseCreateInput!): BannedPhrase!
  updateBannedPhrase(
    where: BannedPhraseWhereUniqueInput!
    data: BannedPhraseUpdateInput!
  ): BannedPhrase
  deleteBannedPhrase(where: BannedPhraseWhereUniqueInput!): BannedPhrase
  updatePermissions(id: ID!, permissions: [Permission]): User
  punish(id: ID!): SuccessMessage
  pardon(id: ID!): SuccessMessage
}

type SuccessMessage {
  message: String!
}
